<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-fM-muD">
                                <rect key="frame" x="162.5" y="140" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-lA-4Le">
                                <rect key="frame" x="0.0" y="384" width="187.5" height="88"/>
                                <color key="backgroundColor" red="0.66096540179999996" green="0.10926339290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="uPu-Jb-Jsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCo-cU-2ky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-Y5-tHR">
                                <rect key="frame" x="295" y="60" width="60" height="60"/>
                                <color key="backgroundColor" red="0.66096540179999996" green="0.10926339290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8sa-Mx-zVU"/>
                                    <constraint firstAttribute="height" constant="60" id="oVX-eK-MAz"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4UP-mo-Jda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-EW-JWW">
                                <rect key="frame" x="187.5" y="384" width="187.5" height="88"/>
                                <color key="backgroundColor" red="0.40577566964285716" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="uW7-Dd-7Gt"/>
                                </constraints>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pauseBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ha1-pD-Oqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8e-EW-JWW" firstAttribute="leading" secondItem="zxg-lA-4Le" secondAttribute="trailing" id="0sM-oZ-1od"/>
                            <constraint firstItem="LfB-Y5-tHR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7We-dZ-Hlc"/>
                            <constraint firstItem="s8e-EW-JWW" firstAttribute="top" secondItem="0c3-fM-muD" secondAttribute="bottom" constant="220" id="XBp-sd-wG3"/>
                            <constraint firstItem="0c3-fM-muD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="bj2-sh-XAe"/>
                            <constraint firstItem="zxg-lA-4Le" firstAttribute="top" secondItem="0c3-fM-muD" secondAttribute="bottom" constant="220" id="duC-KP-2QE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LfB-Y5-tHR" secondAttribute="trailing" constant="20" id="e6d-fW-MFC"/>
                            <constraint firstItem="s8e-EW-JWW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jDV-1d-t8i"/>
                            <constraint firstItem="s8e-EW-JWW" firstAttribute="leading" secondItem="zxg-lA-4Le" secondAttribute="trailing" id="nqY-fW-Ttr"/>
                            <constraint firstItem="zxg-lA-4Le" firstAttribute="width" secondItem="s8e-EW-JWW" secondAttribute="width" id="rlC-ac-vK3"/>
                            <constraint firstItem="0c3-fM-muD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vzN-W8-Jee"/>
                            <constraint firstItem="zxg-lA-4Le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xDU-Rh-Px9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseBtn" destination="s8e-EW-JWW" id="kU0-E4-EMi"/>
                        <outlet property="resetBtn" destination="LfB-Y5-tHR" id="TKL-9e-p7o"/>
                        <outlet property="startBtn" destination="zxg-lA-4Le" id="sOc-56-IfA"/>
                        <outlet property="timeLB" destination="0c3-fM-muD" id="sO6-9Y-i4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
