<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bei-bf-iN0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="10t-vB-Wck">
            <objects>
                <navigationController navigationBarHidden="YES" id="Bei-bf-iN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="btn_home_normal" selectedImage="btn_home_selected" id="AXl-Im-ZcW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6mF-dQ-cfN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rlC-qP-Oyj" kind="relationship" relationship="rootViewController" id="PgD-EM-21c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x5-UG-gbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="8E4-lF-Th5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="DyH-yu-TgW"/>
                        <tabBarItem systemItem="more" id="vRV-pn-gGS"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="-567" y="90"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gFp-WY-4oU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rlC-qP-Oyj" customClass="HomeViewController" customModule="SwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uL1-d2-LA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blL-Zv-Rcc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rlC-qP-Oyj" id="8dW-iu-KYE"/>
                                    <outlet property="delegate" destination="rlC-qP-Oyj" id="od7-If-nnX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4057756696" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="blL-Zv-Rcc" firstAttribute="top" secondItem="uL1-d2-LA7" secondAttribute="top" id="BFF-4U-2sD"/>
                            <constraint firstItem="blL-Zv-Rcc" firstAttribute="trailing" secondItem="ebI-Mv-bOs" secondAttribute="trailing" id="Evc-42-kWU"/>
                            <constraint firstItem="blL-Zv-Rcc" firstAttribute="bottom" secondItem="ebI-Mv-bOs" secondAttribute="bottom" id="JZM-2Y-gCz"/>
                            <constraint firstItem="blL-Zv-Rcc" firstAttribute="leading" secondItem="ebI-Mv-bOs" secondAttribute="leading" id="MEv-LF-7AC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebI-Mv-bOs"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyW-oi-FJw"/>
                    <connections>
                        <outlet property="tableView" destination="blL-Zv-Rcc" id="S1H-A9-OLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdH-lE-Nz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="26" height="26"/>
        <image name="btn_home_selected" width="26" height="26"/>
    </resources>
</document>
